springBootVersion = 2.2.5.RELEASE
hibernateCoreSupportVersion= 5.2.12.Final
mySqlConnectorSupporttVersion= 8.0.17
lombokSupportVersion=1.18.8
oauth2Autoconfigure=2.2.2.RELEASE
commonsIO=2.5
jUnitSupportVersion=4.12